# apache-shardingsphere-acceptance-test

./: pom.xml
docker/: Dockerfile
docker/script/: build-images.sh
docker/sharding-jdbc/jdbc/: docker-compose.yml
docker/sharding-proxy/proxy-mysql/: docker-compose.yml
docker/sharding-proxy/proxy-mysql/conf-orchestration/: config-sharding-master-slave.yaml  server.yaml
docker/sharding-proxy/proxy-mysql/conf-sharding/: config-sharding-master-slave-encrypt.yaml  server.yaml
docker/sharding-proxy/proxy-postgresql/: docker-compose.yml
docker/sharding-proxy/proxy-postgresql/conf-orchestration/: config-sharding-master-slave.yaml  server.yaml
docker/sharding-proxy/proxy-postgresql/conf-sharding/: config-sharding-master-slave.yaml  server.yaml
docker/sharding-proxy/sharding/: docker-compose.yml
docker/sharding-proxy/sharding/script/: start-build-images.sh
docker/tools/: docker-entrypoint.sh
sharding-jdbc-example/orchestration-example/orchestration-raw-jdbc-mysql-example/: pom.xml
sharding-jdbc-example/orchestration-example/orchestration-raw-jdbc-mysql-example/src/test/java/org/apache/shardingsphere/example/config/: EncryptConfiguration.java  ShardingConfiguration.java
sharding-jdbc-example/orchestration-example/orchestration-raw-jdbc-mysql-example/src/test/java/org/apache/shardingsphere/example/config/cloud/: CloudMasterSlaveConfiguration.java  CloudShardingDatabasesAndTablesConfiguration.java
sharding-jdbc-example/orchestration-example/orchestration-raw-jdbc-mysql-example/src/test/java/org/apache/shardingsphere/example/config/local/: LocalEncryptConfiguration.java  LocalMasterSlaveConfiguration.java  LocalShardingDatabasesAndTablesConfiguration.java  LocalShardingDatabasesConfiguration.java  LocalShardingEncryptConfiguration.java  LocalShardingMasterSlaveConfiguration.java  LocalShardingMasterSlaveEncryptConfiguration.java  LocalShardingTablesConfiguration.java
sharding-jdbc-example/orchestration-example/orchestration-raw-jdbc-mysql-example/src/test/java/org/apache/shardingsphere/example/factory/: DataSourceFactory.java
sharding-jdbc-example/orchestration-example/orchestration-raw-jdbc-postgresql-example/: pom.xml
sharding-jdbc-example/orchestration-example/orchestration-spring-boot-mysql-example/: pom.xml
sharding-jdbc-example/orchestration-example/orchestration-spring-boot-mysql-example/src/test/resources/: application-cloud-zookeeper-encrypt.properties  application-cloud-zookeeper-master-slave.properties  application-cloud-zookeeper-sharding-databases-tables.properties  application-cloud-zookeeper-sharding-databases.properties  application-cloud-zookeeper-sharding-encrypt.properties  application-cloud-zookeeper-sharding-master-slave-encrypt.properties  application-cloud-zookeeper-sharding-master-slave.properties  application-cloud-zookeeper-sharding-tables.properties  application-local-zookeeper-encrypt.properties  application-local-zookeeper-master-slave.properties  application-local-zookeeper-sharding-databases-tables.properties  application-local-zookeeper-sharding-databases.properties  application-local-zookeeper-sharding-encrypt.properties  application-local-zookeeper-sharding-master-slave-encrypt.properties  application-local-zookeeper-sharding-master-slave.properties  application-local-zookeeper-sharding-tables.properties
sharding-jdbc-example/orchestration-example/orchestration-spring-boot-postgresql-example/: pom.xml
sharding-jdbc-example/orchestration-example/orchestration-spring-boot-postgresql-example/src/test/resources/: application-cloud-zookeeper-encrypt.properties  application-cloud-zookeeper-master-slave.properties  application-cloud-zookeeper-sharding-databases-tables.properties  application-cloud-zookeeper-sharding-databases.properties  application-cloud-zookeeper-sharding-encrypt.properties  application-cloud-zookeeper-sharding-master-slave-encrypt.properties  application-local-zookeeper-encrypt.properties  (+9 more)
sharding-jdbc-example/orchestration-example/orchestration-spring-namespace-mysql-example/: pom.xml
sharding-jdbc-example/orchestration-example/orchestration-spring-namespace-postgresql-example/: pom.xml
sharding-jdbc-example/sharding-example/sharding-raw-jdbc-mysql-example/: pom.xml
sharding-jdbc-example/sharding-example/sharding-raw-jdbc-postgresql-example/: pom.xml
sharding-jdbc-example/sharding-example/sharding-spring-boot-mybatis-postgresql-example/: pom.xml
sharding-jdbc-example/sharding-example/sharding-spring-namespace-mybatis-mysql-example/: pom.xml
sharding-jdbc-example/sharding-example/sharding-spring-namespace-mybatis-postgresql-example/: pom.xml
sharding-proxy-example/: pom.xml
sharding-proxy-example/orchestration-proxy-example/sharding-proxy-orchestration-spring-namespace-mybatis-example/: pom.xml
sharding-proxy-example/proxy-orchestration-example/sharding-proxy-orchestration-raw-jdbc-mysql-example/: pom.xml
sharding-proxy-example/proxy-orchestration-example/sharding-proxy-orchestration-raw-jdbc-postgresql-example/: pom.xml
sharding-proxy-example/proxy-orchestration-example/sharding-proxy-orchestration-spring-boot-mybatis-postgresql-example/: pom.xml
sharding-proxy-example/proxy-orchestration-example/sharding-proxy-orchestration-spring-namespace-mybatis-postgresql-example/: pom.xml
sharding-proxy-example/proxy-sharding-example/sharding-proxy-raw-jdbc-mysql-example/: pom.xml
sharding-proxy-example/proxy-sharding-example/sharding-proxy-raw-jdbc-postgresql-example/: pom.xml
sharding-proxy-example/proxy-sharding-example/sharding-proxy-spring-boot-mybatis-postgresql-example/: pom.xml
sharding-proxy-example/proxy-sharding-example/sharding-proxy-spring-namespace-mybatis-postgresql-example/: pom.xml
sharding-proxy-example/sharding-proxy-raw-jdbc-example/: pom.xml
src/resources/: manual_schema.sql  set_max_connections.sh
(+15 files in other folders)
