<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.shardingsphere.example</groupId>
        <artifactId>orchestration-example</artifactId>
        <version>5.0.0-RC1-SNAPSHOT</version>
    </parent>
    <artifactId>orchestration-spring-namespace-postgresql-example</artifactId>
    <name>AcceptanceTest::orchestration::postgresql::spring-namespace-mybatis</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <shardingsphere.version>5.0.0-RC1-SNAPSHOT</shardingsphere.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.shardingsphere.example</groupId>
            <artifactId>config-utility</artifactId>
            <version>5.0.0-RC1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shardingsphere.example</groupId>
            <artifactId>example-api</artifactId>
            <version>5.0.0-RC1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shardingsphere.example</groupId>
            <artifactId>example-spring-mybatis</artifactId>
            <version>5.0.0-RC1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>sharding-jdbc-spring-namespace</artifactId>
            <version>5.0.0-RC1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.25.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>sharding-orchestration-center-zookeeper-curator</artifactId>
            <version>5.0.0-RC1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>sharding-jdbc-orchestration-spring-namespace</artifactId>
            <version>${shardingsphere.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
